# Decorative-Blocks

./: build.gradle  gradle.properties
Common/src/main/java/lilypuree/decorative_blocks/blocks/: BarPanelBlock.java  BonfireBlock.java  BrazierBlock.java  RockyDirtBlock.java  SeatBlock.java  SupportBlock.java
Common/src/main/java/lilypuree/decorative_blocks/client/: ClientSetup.java  FogHelper.java
Common/src/main/java/lilypuree/decorative_blocks/core/: DBBlocks.java  DBItems.java  DBTags.java  Registration.java
Common/src/main/java/lilypuree/decorative_blocks/fluid/: ThatchFluid.java
Common/src/main/java/lilypuree/decorative_blocks/items/: BlockstateCopyItem.java  SeatItem.java  SupportItem.java
Common/src/main/java/lilypuree/decorative_blocks/mixin/: AxeItemMixin.java  ItemEntityMixin.java
Common/src/main/resources/assets/decorative_blocks/blockstates/: bamboo_beam.json
Common/src/main/resources/assets/decorative_blocks/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json  fr_fr.json  ja_jp.json  ko_kr.json  no_no.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
Common/src/main/resources/data/decorative_blocks/recipes/: bamboo_beam.json  bamboo_palisade.json  bamboo_seat.json  bamboo_support.json  cherry_beam.json  (+3 more)
Fabric/: build.gradle
Fabric/src/main/java/lilypuree/decorative_blocks/: Callbacks.java  ClientInitializer.java  Config.java  DecorativeBlocks.java  FabricCreativeTab.java
Fabric/src/main/resources/: fabric.mod.json
Forge/src/main/java/lilypuree/decorative_blocks/: DecorativeBlocks.java  ForgeCreativeTab.java
(+55 files in other folders)
