# Project
version=4.0.0
group=lilypuree

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=47.1.3
//forge_ats_enabled=true

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22

# Parchment
parchment_mc_version=1.20.1
parchment_version=2023.06.26

#RegistrationUtils
regVersion=1.20.1-1.0.0

# JEI
jei_version=15.2.0.23

# REI
rei_version=12.0.634
architectury=9.1.12

# Mod options
mod_name=Decorative Blocks
mod_author=lilypuree, stohun
mod_id=decorative_blocks

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
