# Project
version=3.1.0
group=lilypuree

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=43.0.11
//forge_ats_enabled=true

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Parchment
parchment_mc_version=1.19.2
parchment_version=2022.08.14

#RegistrationUtils
regVersion=1.19-1.2.0

# JEI
jei_version=11.2.0.246

# REI
rei_version=9.1.530
architectury=6.2.43

# Forge Config API Port
config_version=4.2.11

# Mod options
mod_name=Decorative Blocks
mod_author=lilypuree, stohun
mod_id=decorative_blocks

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
